from __future__ import division
from numpy import *
from scipy import *
from math import *
from pylab import *
import matplotlib.pyplot as plt
import random

#Making a Plot of 10 Random Points 
#list and constants
t = 0
x_list = []
y_list = []

while t < 10:
    t = t + 1
    x = random.random()
    y = random.random()
    x_list.append(x)
    y_list.append(y)
print(x_list)

#plotting
figure()
plt.scatter(x_list, y_list)
show()


---------------------------------------------------------------------------------------------------------------------------------

from __future__ import division
from numpy import *
from scipy import *
from math import *
from pylab import *
import matplotlib.pyplot as plt
import random

#Modeling the Output of a Stern Gerlach Generator
#constants
N = 1e6
i = 0
#lists
p_list = []
diff_list = []
p=random.randint(0,1)

# 1 represents +1/2 spin
# 0 represents -1/2 spin
while i < N:
    i = i + 100
    p = random.randint(0,1)
    p_list.append(p)
    p1 = p_list.count(1)
    p0 = p_list.count(0)
    diff = abs(p1 - p0)
    diff_list.append(diff)

#Graphing
x = linspace(0, 1e6, 10000)
figure()
plot(x, diff_list)
show()
